TWITTER_API_KEY=
TWITTER_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
KOVAN_ADDRESS=
KOVAN_PRIVATE_KEY=
WEB3_INFURA_PROJECT_ID=
WEB3_INFURA_API_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_CHANNELS=
